@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300&display=swap');

*{

    margin: 10;
    padding: 10;
    font-family: 'poppons', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.main{
    background-image: url("images/header-image.png");
    background-position: center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;

}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img{
    columns: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height:  calc(100%- 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding:30px;
}
.hero> :first-child{
    font-family: 'Poppins',sans-serif;
      font-weight: bolder;
      font-size: 42px;
      text-align: center;
}

.hero> :first-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.hero> :first-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;


}

.hr{
    height: 7px;
    background-color: rgb(43, 42, 42);
    position: relative;
    z-index: 20;
    
}
hr.solid{
    border-top: 3px solid #bbb;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(46, 43, 43, 0.455);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    

}
.hero.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}
.btn-red-sm{
    background-color: red;
    color: white;


}
.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid  rgba(246,238,238,0.5);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 60vw;
    font-size: 18px;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}
@media screen and(max-width:1300px) {
    .first{
        flex-wrap: wrap;
    }
}
secImg{
    position: relative;

}
.secImg img{
    width: 401px;
    position: relative;
    z-index: 10;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}
  
.first>{
    font-weight: bolder;
    font-size: 49px;
    
    
}
section.first > div:nth-child(2){
    font-size: 22px;
    color: white;
    
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background: black;
    color: white;
    padding: 34px;
    font-size: 24px;

}
.faqbox:hover{
    background-color: rgb(37,36,36);
    color: white;

}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-out;
    color: white;
    display: flex ;
    font-size: 24px;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin:  34px auto;
    cursor: pointer;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 34px;

}
footer.questions{
    padding: 40px ;
    align-items: center;
    
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and(max-width: 1300px){

    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
    }

.hero> :first-child{
    font-size: 32px;
}

.hero> :first-child(2){
    font-size: 18px;

} 

.hero> :first-child(3){
    font-size: 18px;
    
} 
.hero.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.faq h2{
    text-align: center;
    font-size: 32px;
}   
  footer{
    max-width: 90vw;
  }
  .footer-item{
    align-items: center;
  }
}



@media screen and(max-width:1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25pxs;
        
    
    }
}

footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
    

}




